<!DOCTYPE html>
<html>
    <head>
        <script src="js/function.js"></script>
    <script src="js/touristWeb_foundation.js"></script>

    
        <link rel="stylesheet" href="css/decoration.css">
        <link rel="stylesheet" href="css/image-container.css">
        <link rel="stylesheet" href="css/bg.css">
    
        
        
        <meta charset="UTF-8">
    <title>Tourist Web</title>
    <style>
        body {
    font-family: Arial, sans-serif;
        }

        .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        }

        h1 {
        text-align: center;
        }

        .options {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        
        }

        .option-button {
        
            outline: 0;
                    grid-gap: 8px;
                    align-items: center;
                    background-color: #ff9604;
                    color: #000;
                    border: 1px solid #000;
                    border-radius: 4px;
                    cursor: pointer;
                    display: inline-flex;
                    flex-shrink: 0;
                    font-size: 16px;
                    gap: 8px;
                    justify-content: center;
                    line-height: 1.5;
                    overflow: hidden;
                    padding: 12px 16px;
                    text-decoration: none;
                    text-overflow: ellipsis;
                    transition: all .14s ease-out;
                    white-space: nowrap;
                    
                    
                
                    
        margin: 0 10px;
        }
        .option-button:hover {
                        box-shadow: 4px 4px 0 #000;
                        transform: translate(-4px,-4px);
                    }
        .option-button:focus-visible{
                        outline-offset: 1px;
                    }

        .hotels {
        display: flex;
        flex-wrap: wrap;
        }

        .hotel-card {
        width: 200px;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }
    </style>
    </head>
    <body>
        
        <div class="container">
            <h1>Hong Kong and Macao Travel website</h1>
            <form name="Usersearch">
                <input type="text"
                name="inputbox"
                value="">

                <input type="button"
                value="Search"
                onclick="SearchFunc(document.Usersearch.inputbox.value , Site)">
            </form>
            <div class="options" >
                <button class="option-button" onclick="selectDestination();Hong_Kong(Site)"id="button1">Hong Kong</button>
                <button class="option-button" onclick="selectDestination();Macau(Site)"id="button2">Macao</button>
            </div>

            
            <div id="hotels" class="hotels">
            <!-- A list of hotels is dynamically generated here -->
            </div>
           
            <div id="image-container">
                <div class="image-wrapper">
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;    &nbsp;&nbsp;&nbsp; &nbsp;
                    <img id="image1" src="html/5.jpg" alt="Image 5" width="300" height="200"></img>
                </div>
                

                <div class="image-wrapper">
                    <img id="image2" src="html/3.jpg" alt="Image 3" width="300" height="200"></img>
                </div>
            
            </div>
            <h2>Please select your preference</h2>
            <input type="checkbox" id="architecture"> <label for="architecture">Humanistic architecture</label><br>
            <input type="checkbox" id="nature"> <label for="nature">Natural scenery</label><br>
            <input type="checkbox" id="art"> <label for="art">Art</label><br>
            <input type="checkbox" id="food"> <label for="food">Food and Drinks</label><br>
            <input type="checkbox" id="shopping"> <label for="shopping">Shopping</label><br>
            
            <button onclick="showSelectedPreferences(Site)">Next</button>
            </div>

            <div id='preferences'></div>
            <div id=0></div>
            <div id=1></div>
            <div id=2></div>
            <div id=3></div>
            <div id=4></div>
            <div id=5></div>
            <div id=6></div>
            <div id=7></div>
            <div id=8></div>
            <div id=9></div>
            <div id=10></div>
            <div id=11></div>
            <div id=12></div>
            <div id=13></div>
            <div id=14></div>
            <div id=15></div>
            <div id=16></div>
            <div id=17></div>
            <div id=18></div>
            

            <!-- The introduction page is generated dynamically -->
            </div>
        </div>


        <script>
            var Site= new Library()
        //hk
            Site.addAttraction("Monster Building","Hong Kong","Quarry Bay, Hong Kong Island","architecture",0)
            Site.addIntro("Monster Building",'The Monster Building is an iconic residential building complex in eastern Hong Kong Island. In the recent years, it has become a very popular spot to take photographs, especially for Instagrammers and urban explorers, the building is one of the most seen places in Hong Kong on Instagram.People are impressed by the building\'s unique symmetry and striking density. When standing on a courtyard of the building and looking up, you will see the towering concrete buildings rise on all three sides, leaving only a small, U-shaped gap of sky on the top.')
            Site.addPhoto("Monster Building","html/building.png")
            Site.addLink("Monster Building","https://thetowerinfo.com/monster-building-hong-kong/")
           
            Site.addAttraction("Hong Kong Park","Hong Kong","Central and Western District of Hong Kong Island","nature",0)
            Site.addIntro("Hong Kong Park","Hong Kong Park is a public park next to Cotton Tree Drive in Central, Hong Kong. It was built at a cost of HK$ 398 million and opened on 23 May 19911. The park covers an area of 80,000 square metres (860,000 sq ft) and is an example of modern design and facilities blending with natural landscape. The park integrates modern design and natural beauty providing a place for relaxation. It holds the biggest greenhouse in Southeast Asia, Forsgate Conservatory, and the Tea Ware Museum and Visual Arts Center are also inside it.")
            Site.addPhoto("Hong Kong Park","html/hkpark.png")
            Site.addLink("Hong Kong Park","https://www.lcsd.gov.hk/en/parks/hkp/")

            Site.addAttraction("HKMoA","Hong Kong","Tsim Sha Tsui, Yau Tsim Mong District, Kowloon, Hong Kong","art",0)
            Site.addIntro("HKMoA","Established in 1962, HKMoA is the first public art museum in the city, now custodian of an art collection of over 19,500 items, representing the unique cultural legacy of Hong Kong\'s connection across the globe. By curating a wide world of contrasts, from old to new, Chinese to Western, local to international, with a Hong Kong viewpoint, we aspire to refreshing ways of looking at tradition and making art relevant to everyone, creating new experiences and understanding.")
            Site.addPhoto("HKMoA","html/artmuseum.png")
            Site.addLink("HKMoA","https://hk.art.museum/en/web/ma/home.html")

            Site.addAttraction("Roast Goose","Hong Kong","G/F, Po Wah Commercial Center, 226 Hennessy Road, Wan Chai","food",0)
            Site.addIntro("Roast Goose","Roast Goose is a traditional specialty of Cantonese cuisine:It is a whole goose roasted with secret ingredients, cut into small pieces, each piece with skin, meat and soft bone, and eaten with plum sauce.<br><img src=html/goose.png><br>eritage of Hong Kong.")
            Site.addPhoto("Roast Goose","html/milktea.png")
            Site.addLink("Roast Goose","https://en.wikipedia.org/wiki/Hong_Kong%E2%80%93style_milk_tea")

            Site.addAttraction("K11 MUSEA","Hong Kong","18 Salisbury Road, Tsim Sha Tsui, Yau Tsim Mong District, Kowloon, Hong Kong","shopping",0)
            Site.addIntro("K11 MUSEA","The indoor shopping area is punctuated by oversized chandeliers and contemporary art installations. Apart from a stable of high-end brands, the mall is also home to a Pierre Herme bakery.")
            Site.addPhoto("K11 MUSEA","html/K11.png")
            Site.addLink("K11 MUSEA","https://www.k11musea.com/zh-hk/shop/")

            Site.addAttraction("The University of Hong Kong","Hong Kong","Hong Kong   Central and Western District    Pok Fu Lam Roadnd","architecture",0)
            Site.addIntro("The University of Hong Kong",'The University of Hong Kong, founded in 1911, boasts a pleasant campus environment that blends modern and traditional aesthetics. Lush trees and tranquil lakes complement each other, while the campus showcases diverse architectural styles steeped in historical charm. With spacious libraries, state-of-the-art academic facilities, and a vibrant student community, the university cultivates a thriving atmosphere for learning. The University of Hong Kong is an ideal place for nurturing exceptional talents and advancing academic research. ')
            Site.addPhoto("The University of Hong Kong","html/hku.jpg")
            Site.addLink("The University of Hong Kong","https://www.hku.hk/")

            Site.addAttraction("Lantau Island","Hong Kong","Lantau Island","nature",0)
            Site.addIntro("Lantau Island","Lantau Island, located in Hong Kong, is the third largest island in China. It is renowned for its breathtaking natural scenery and rich cultural heritage. The island is home to the famous Tian Tan Buddha, one of the largest outdoor bronze statues in the world. Additionally, Lantau Island boasts charming beaches, ancient fishing villages, and beautiful country parks. Visitors can embark on hiking adventures, enjoying spectacular views of the sea and mountains, while also indulging in local cuisine and shopping. Lantau Island is an ideal destination that combines the allure of nature, culture, and leisure, attracting travelers from around the globe.")
            Site.addPhoto("Lantau Island","html/dayushan.jpg")
            Site.addLink("Lantau Island","https://www.discoverhongkong.com/tc/explore/great-outdoor/the-best-things-to-do-on-lantau-island.html")

            Site.addAttraction("Hong Kong Cultural Centre","Hong Kong","10 Salisbury Road, Tsim Sha Tsui, Kowloon, Hong Kong.","art",'Prices are set according to different performances')
            Site.addIntro("Hong Kong Cultural Centre","The Hong Kong Cultural Centre, located by Victoria Harbour, is a significant hub for arts and culture in Hong Kong. This modern facility houses multiple theaters, concert halls, and exhibition spaces, hosting a wide range of performances, concerts, theatrical productions, and art exhibitions. With world-class standards, the Hong Kong Cultural Centre attracts renowned artists and performing groups from around the globe. It plays a crucial role in fostering local and international cultural exchange, offering diverse cultural experiences to residents and visitors alike, and symbolizing the artistic and cultural essence of Hong Kong.")
            Site.addPhoto("Hong Kong Cultural Centre","html/wenhuazhongxin.jpg")
            Site.addLink("Hong Kong Cultural Centre","https://www.lcsd.gov.hk/tc/hkcc/")

            Site.addAttraction("Temple Street","Hong Kong","Jordan and Yau Ma Tei Kowloon, Hong Kong.","food",0)
            Site.addIntro("Temple Street","Temple Street Night Market, located in Hong Kong, is a captivating destination for food enthusiasts. It offers a wide array of tempting delicacies. Indulge in the spicy roasted meats such as duck, pork, and goose, known for their crispy skin and tender texture. Seafood lovers must not miss the fresh lobster, crab, and various types of fish available at the market. Additionally, the night market features a variety of street food stalls serving fried chicken wings, fish balls, stir-fried noodles, and fried rice, allowing you to immerse yourself in Hong Kong's street food culture. Whether you prefer spicy, savory, or sweet flavors, Temple Street Night Market caters to your taste buds, providing a delightful feast of culinary delights")
            Site.addPhoto("Temple Street","html/yeshi.jpg")
            Site.addLink("Temple Street","https://www.discoverhongkong.com/tc/explore/attractions/temple-street.html")

            Site.addAttraction("Mong Kok","Hong Kong","1Mong Kok","shopping",0)
            Site.addIntro("Mong Kok","Mong Kok, Hong Kong, a shopping paradise. This bustling district is known for its abundant shopping options, attracting visitors from around the world. The streets of Mong Kok are filled with shops offering a wide range of fashionable clothing, shoes, and accessories, catering to the desires of shopping enthusiasts. The night markets are another highlight, offering a variety of delicious food and unique merchandise. From traditional markets to modern shopping malls, Mong Kok caters to various budgets and tastes. Whether you're looking for unique treasures or simply enjoying the thrill of shopping, Mong Kok is the perfect destination for you.")
            Site.addPhoto("Mong Kok","html/wangjiao.jpg")
            Site.addLink("Mong Kok","https://zh-yue.wikipedia.org/wiki/%E6%97%BA%E8%A7%92")

        //macau
            Site.addAttraction("venetian macau","Macau","Macao Wangde Notre Dame Bay Road","architecture",0)
            Site.addIntro("venetian macau",'Offering only suites, 3000 of them and all more than 70sqm, The Venetian Macao is an incredible, immersive hotel experience. 350 world-class shopping choices line a masterfully reconstructed Grand Canal, bridges spanning each bank, just as they do in Venice. An incredible array of dining options, from the food court to the Michelin-starred Golden Peacock to room service, bring guests the best of global cuisines no matter their appetite.')
            Site.addPhoto("venetian macau","html/weinisi.png")
            Site.addLink("venetian macau","https://www.venetianmacao.com/")

            Site.addAttraction("Seac Pai Van Park","Macau","Shek Pai Wan Road, Macau","nature",0)
            Site.addIntro("Seac Pai Van Park",'Seac Pai Van Park is Macau\'s largest natural green area and is a popular spot for family outings. Here you will find children\'s playgrounds, picnic areas, flowerbeds, a small zoo with several species of monkeys, and a large walk in aviary with peacocks, pheasants, and other colorful species.')
            Site.addPhoto("Seac Pai Van Park","html/beach.png")
            Site.addLink("Seac Pai Van Park","https://theculturetrip.com/asia/china/articles/most-beautiful-places-to-experience-nature-in-macau")
        
            Site.addAttraction("The Macao Museum of Art","Macau","Macao Xian Xinghai Road","art",0)
            Site.addIntro("The Macao Museum of Art","The Macao Museum of Art (MAM), under the Cultural Affairs Bureau of the Macao SAR Government, was established on 19th March 1999. With a total area of 10,192 square metres and exhibition spaces of more than 4,000 square metres, it is the largest museum dedicated to cultural relics and arts in Macao. The museum is a five-storey building with different types of exhibition areas: the 4th floor is for Chinese traditional art; the collections of MAM are displayed on the 3rd floor; a large special gallery is on the 2nd floor; an auditorium, the Museum Shop and a temporary exhibition area are located on the 1st floor; and the Zero Square is on the ground floor. MAM also manages the adjacent Handover Gifts Museum of Macao – Handover Gifts Exhibition Gallery, the Art Square, the Kun Iam Ecumenical Centre and the Academia Jao Tsung-I near Tap Seac Square.")
            Site.addPhoto("The Macao Museum of Art","html/art.png")
            Site.addLink("The Macao Museum of Art","https://www.mam.gov.mo/en/")
           
            Site.addAttraction("Portuguese egg tart","Macau","none","food",0)
            Site.addIntro("Portuguese egg tart","The Portuguese egg tart is Macau\'s most famous food. It consists of a flaky pastry shell, with a rich, sweet egg custard filling with a consistency similar to creme brulee. A caramelized top plays an integral role in the taste.")
            Site.addPhoto("Portuguese egg tart","html/food.png")
            Site.addLink("Portuguese egg tartt","https://edition.cnn.com/travel/article/macau-must-try-foods/index.html")
        
            Site.addAttraction("tripadvisor","Macau","none","shopping",0)
            Site.addIntro("tripadvisor","TThe indoor shopping area is punctuated by oversized chandeliers and contemporary art installations. Apart from a stable of high-end brands, the mall is also home to a Pierre Herme bakery.")
            Site.addPhoto("tripadvisor","html/market.png")
            Site.addLink("tripadvisor","https://www.tripadvisor.com/Attractions-g664891-Activities-c26-Macau.html")

            Site.addAttraction("Big Sanba Archway","Macau","G/F Block B, Edificio Cheong Van, 46 Guolan Street","architecture",0)
            Site.addIntro("Big Sanba Archway","The Ruins of St. Paul's, located in Macau, China, are the remnants of a large 17th-century Catholic church, once the largest in Asia. Today, this spectacular stone facade has become a symbol of Macau's unique cultural heritage, attracting tourists from all over the world and is an important part of the Historic Centre of Macau.")
            Site.addPhoto("Big Sanba Archway","macau/paifang.jpg")
            Site.addLink("Big Sanba Archway","https://zh.wikipedia.org/wiki/%E5%AA%BD%E7%A5%96%E9%96%A3")

            Site.addAttraction("Mage Temple","Macau","Rua de São Tiago da Barra","architecture","free")
            Site.addIntro("Mage Temple","A-Ma Temple, located in Macau, China, is one of the oldest temples in Macau, built in 1488, dedicated to the sea goddess Mazu. The temple's architectural style is unique, blending Chinese traditions with Western elements. Every year, a large number of devotees and tourists come to worship and visit, making it an important cultural and historical heritage in Macau.")
            Site.addPhoto("Mage Temple","macau/mazu.jpg")
            Site.addLink("Mage Temple","https://zh.wikipedia.org/wiki/%E5%AA%BD%E7%A5%96%E9%96%A3")


            Site.addAttraction("pork chop bun","Macau","none","food","none")
            Site.addIntro("pork chop bun","A signature snack in Macau, the pork chop bun is a delicious and satisfying street food option. It consists of a tender pork chop marinated in a flavorful sauce, grilled to perfection, and served in a soft, crusty bun. The combination of the juicy pork chop and the crunchy bun creates a delightful contrast of textures and flavors. It's a quick and tasty option for a satisfying meal on the go")
            Site.addPhoto("pork chop bun","macau/zhupabao.jpg")
            Site.addLink("pork chop bun","https://zh.wikipedia.org/zh-cn/%E8%B1%AC%E6%89%92%E5%8C%85")

            Site.addAttraction("Portuguese Restaurant in Macau","Macau","none","food","none")
            Site.addIntro("Portuguese Restaurant in Macau","Macau is known for its unique blend of Chinese and Portuguese influences, and exploring the local Macanese Portuguese restaurants is a culinary adventure in itself. These restaurants serve a fusion of flavors from both cultures, combining ingredients and cooking techniques from Portugal and Macau. You can savor dishes like African chicken, bacalhau (salted codfish), and various seafood dishes prepared with a delicious Macanese twist. It's a fantastic opportunity to experience the rich cultural heritage of Macau through its cuisine.")
            Site.addPhoto("Portuguese Restaurant in Macau","macau/pucan.jpg")
            Site.addLink("Portuguese Restaurant in Macau","https://zh.wikipedia.org/wiki/%E6%BE%B3%E9%96%80%E5%9C%9F%E7%94%9F%E8%91%A1%E8%8F%9C")

        </script>


    </body>
</html>