/* 清除默认边距 */
*{
    margin: 0;
    padding: 0;
}
/* 整个网页添加背景图片 */
/*body{
    background: url(../img/bg.jpg);
}*/

/* header设置一个外边距 留出页面最上面的距离 */

.header{
    margin-top: 15px;
    height:445px;
    }
/* 语言部分的样式 */

.language{
    width: 100%;
    height: 35px;
    background-color: #101111;
}
/* 语言下面的li 标签 用来存放语言english 韩语 */

.language>ul{
    float:right;
    /* right:470px; */
    margin-right:80px;
}
.language>ul>li{
    width: 80px;
    height: 35px;
    background-color: red;
    float:left;
    margin-left:5px;
    list-style: none;
}
.language>ul>li:nth-of-type(1){
    background:url(../img/lag.png);
}

.language>ul>li:nth-of-type(2){
    background:url(../img/lag.png) no-repeat 0px -33px;
}

.language>ul>li:nth-of-type(3){
    background:url(../img/lag.png) no-repeat 0px -66px;
}


.language>ul>li:nth-of-type(4){
    background:url(../img/lag.png) no-repeat 0px -99px;

}

.language>ul>li:nth-of-type(5){
    padding-left:30px;
    font-size: 14px;
    line-height: 35px;
    background:url(../img/b7.png)no-repeat -30px -40px;
    background-color:#3c87c7
}

/* 导航条部分 */
.nav{
    width: 100%;
    height: 70px;
    background-color: #0e2a48;
}

/* 清除a标签默认样式 */

a{
    text-decoration: none;
    color: #101111ce;
}

/* 导航条部分 */
.nav>ul{
    margin-left: 310px;
    height: 70px;
}
.nav>ul>li{
    height: 70px;
    padding: 0 15px;
    /* background-color: red;*/
    float: left;
    list-style: none;
}

.nav>ul>li>a{
    color:white;
    line-height: 70px;
}
.header>img{
    float:left;
    margin-left: 85px;
}   

.banner{
    width:100%;
    height: 340px;
    background-color: red;
    background: url(../img/bpic.jpg) no-repeat;
    background-size: 100% 340px;
    overflow:hidden
}
.banner>p{
    font-size: 56px;
    color: white;
    margin-left: 750px;
    margin-top: 35px;
}

/*版心部分*/
.container{
    width:80%;
    height:600px;
    background-color: pink;
    margin: 0 auto;
    margin-top: 20px;
}
#hyperlink{
    background-color: pink;
    margin: 40;
    
}
.button1{
    :root{
        font-size: 15px;
        margin:0;
        min-height:100vh;
        background-color: #e493d0;
        background-image:
            radial-gradient(closest-side,rgba(235,105,78,1), rgba(235,105,78,0)),
            radial-gradient(closest-side,rgba(243,11,164,1), rgba(243,11,164,0)),
            radial-gradient(closest-side,rgba(254,234,131,1), rgba(254,234,131,0)),
            radial-gradient(closest-side,rgba(170,142,245,1), rgba(170,142,245,0)),
            radial-gradient(closest-side,rgba(248,192,147,1), rgba(248,192,147,0));
            background-size: 
              130vmax 130vmax,
              80vmax 80vmax,
              90vmax 90vmax,
              110vmax 110vmax,
              90vmax 90vmax;
            background-position:
             -80vmax -80vmax,
             60vmax -30vmax,
             10vmax 10vmax,
             -30vmax -10vmax,
             50vmax 50vmax;
             background-repeat: no-repeat;
             animation: 6s movement linear infinite;
    }
    
    
    @keyframes movement{
        0%,100%{
            background-size: 
            130vmax 130vmax,
            80vmax 80vmax,
            90vmax 90vmax,
            110vmax 110vmax,
            90vmax 90vmax;
          background-position:
           -80vmax -80vmax,
           60vmax -30vmax,
           10vmax 10vmax,
           -30vmax -10vmax,
           50vmax 50vmax;   
        }
        25%{
            background-size: 
            100vmax 100vmax,
            90vmax 90vmax,
            100vmax 100vmax,
            90vmax 90vmax,
            50vmax 60vmax;
          background-position:
           -60vmax -90vmax,
           50vmax -40vmax,
           0vmax 20vmax,
           -40vmax -20vmax,
           40vmax 60vmax;
        }
        50%{
            background-size: 
            80vmax 80vmax,
            110vmax 110vmax,
            80vmax 80vmax,
            60vmax 60vmax,
            80vmax 80vmax;
          background-position:
           -50vmax -70vmax,
           40vmax -30vmax,
           10vmax 0vmax,
           20vmax 10vmax,
           30vmax 70vmax;
    
        }
        75%{
            background-size: 
            90vmax 90vmax,
            90vmax 90vmax,
            100vmax 100vmax,
            90vmax 90vmax,
            70vmax 70vmax;
          background-position:
           -50vmax -40vmax,
           50vmax -30vmax,
           20vmax 0vmax,
           -10vmax 10vmax,
           40vmax 60vmax;
        }
    }
}
.button1{
    
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background-color: #ff9604;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 24px 32px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
margin-left: 65%;}
    .button1:hover {
        box-shadow: 4px 4px 0 #000;
        transform: translate(-4px,-4px);
    }
    .button1:focus-visible{
        outline-offset: 1px;
    }

