<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <!--css-->
    <link rel="stylesheet" href="./css/index.css">
    
</head>

<body>
    <div class="header">
        <img src="./img/logo.png" alt="">
        <!-- language -->
        <div class="language">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>20℃~27℃</li>
            </ul>
        </div>

        <div class="nav">

            <div class="banner">
                <p>Welcome to HK&Macau Travel Website!</p>
            </div>
        </div>
    
    </div>
    <button class="button1" onclick ='location.href=("html/visit/trip.html")'><h1>function page</h1></button>
    
</body>
<script>window.alert("REMINDER:Inside the Function page you need to click the button before checking the checkbox,and tick ONLY one checkbox each time")</script>
</html>